<?xml version="1.0" encoding="UTF-8"?>
<!--
  $HeadURL::                                                                                      $
  $Id$

  Copyright (c) 2007-2008 by Fedora Commons Inc.
  http://www.fedoracommons.org/

  In collaboration with Topaz Inc.
  http://www.topazproject.org/

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fedoracommons</groupId>
  <artifactId>akubra</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Akubra</name>
  <description>Pluggable Blob Storage API</description>
  <url>http://www.fedora-commons.org/confluence/display/DEV/Akubra+Project</url>

  <organization>
    <name>Fedora Commons</name>
    <url>http://www.fedoracommons.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Licensed under the Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>Copyright (c) 2007-2008 by Fedora Commons Inc.</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>https://fedora-commons.org/jira/browse/AKUBRA</url>
  </issueManagement>

  <ciManagement>
    <system>bamboo</system>
    <url>https://fedora-commons.org/bamboo/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>Akubra project general users mailing list</name>
      <subscribe>http://groups.google.com/group/akubra-users/subscribe</subscribe>
      <unsubscribe>akubra-users+unsubscribe@googlegroups.com</unsubscribe>
      <post>akubra-users@googlegroups.com</post>
      <archive>http://groups.google.com/group/akubra-users/topics</archive>
    </mailingList>
    <mailingList>
      <name>Akubra project developer mailing list</name>
      <subscribe>http://groups.google.com/group/akubra-dev/subscribe</subscribe>
      <unsubscribe>akubra-dev+unsubscribe@googlegroups.com</unsubscribe>
      <post>akubra-dev@googlegroups.com</post>
      <archive>http://groups.google.com/group/akubra-dev/topics</archive>
    </mailingList>
    <mailingList>
      <name>Akubra project commit notification mailing list</name>
      <subscribe>http://groups.google.com/group/akubra-codewatch/subscribe</subscribe>
      <unsubscribe>akubra-codewatch+unsubscribe@googlegroups.com</unsubscribe>
      <post>akubra-codewatch@googlegroups.com</post>
      <archive>http://groups.google.com/group/akubra-codewatch/topics</archive>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java.net</id>
      <name>Java.net Maven Repository</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <developerConnection>scm:svn:https://fedora-commons.org/svn/root/akubra/trunk</developerConnection>
    <connection>scm:svn:https://fedora-commons.org/svn/root/akubra/trunk</connection>
    <url>https://fedora-commons.org/svn/view/akubra/trunk/</url>
  </scm>

  <modules>
    <module>akubra-core</module>
    <module>akubra-fs</module>
    <module>akubra-mapping</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.fedoracommons</groupId>
        <artifactId>akubra-core</artifactId>
        <version>${pom.version}</version>
      </dependency>

      <dependency>
        <groupId>org.fedoracommons</groupId>
        <artifactId>akubra-fs</artifactId>
        <version>${pom.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.0.1B</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>

    <defaultGoal>install</defaultGoal>
  </build>

  <!-- Generate one javadoc for everything -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
