<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>akubra-mem</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Akubra Memory-Store Implementation</name>
  <description>A simple memory-based akubra store, suitable for testing.</description>

  <parent>
    <groupId>org.fedoracommons</groupId>
    <artifactId>akubra</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-core</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-fs</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
</project>
