<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.fedoracommons</groupId>
    <artifactId>akubra</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>akubra-map</artifactId>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>Akubra Id Mapping Implementation</name>

  <dependencies>
    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-tck</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-mem</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>