<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>akubra-txn</artifactId>
  <version>0.1</version>
  <name>Akubra Transaction Implementation</name>

  <parent>
    <groupId>org.fedoracommons</groupId>
    <artifactId>akubra</artifactId>
    <version>0.1</version>
  </parent>

  <repositories>
    <!-- for derby 10.5.1.1 - remove when we upgrade to 10.5.2.0 -->
    <repository>
      <id>fc-thirdparty</id>
      <name>Fedora Third-party Libraries</name>
      <url>https://fedora-commons.org/m2/content/repositories/thirdparty</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.5.1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-mem</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-tck</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>