<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>akubra-core</artifactId>
  <packaging>bundle</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>Akubra Core Library</name>
  <description>Core interface for Akubra blob store</description>

  <parent>
    <groupId>org.akubraproject</groupId>
    <artifactId>akubra</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <properties>
    <osgi.export>${groupId},${groupId}.impl.*</osgi.export>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
</project>
